# app2Full-backend

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/appengine/: app.yaml
src/main/java/ar/com/draimo/jitws/: JitwsApplication.java  ServletInitializer.java  WebSocketConfiguration.java
src/main/java/ar/com/draimo/jitws/constant/: Fecha.java  Funcion.java  NombreConstant.java  RutaConstant.java
src/main/java/ar/com/draimo/jitws/controller/: AfipActividadController.java  AfipAlicuotaGananciaController.java  AfipAlicuotaIvaController.java  AfipCaeaController.java  AfipComprobanteController.java  AfipConceptoController.java  AfipConceptoSueldoController.java  AfipConceptoSueldoGrupoController.java  AfipConceptoVentaController.java  AfipCondicionController.java  AfipCondicionIvaController.java  AfipDeduccionGeneralController.java  AfipDeduccionGeneralTopeController.java  AfipDeduccionPersonalController.java  AfipGananciaNetaController.java  AfipLocalidadController.java  AfipModContratacionController.java  AfipSiniestradoController.java  AfipSituacionController.java  AfipTipoBeneficioController.java  AfipTipoBeneficioDeduccionController.java  AfipTipoPresentacionController.java  AfipWSController.java  AgendaTelefonicaController.java  AlicuotaIvaController.java  AreaController.java  BancoController.java  BarrioController.java  BasicoCategoriaController.java  BugImagenController.java  CaeaController.java  CategoriaController.java  ChequeCarteraController.java  ChequeraController.java  ChequeraItemController.java  ChoferProveedorController.java  ClienteController.java  ClienteCuentaBancariaController.java  ClienteOrdenVentaController.java  ClienteVtoPagoController.java  (+193 more)
src/main/java/ar/com/draimo/jitws/dao/: IAfipActividadDAO.java  IAfipAlicuotaGananciaDAO.java  IAfipAlicuotaIvaDAO.java  IAfipCaeaDAO.java  IAfipComprobanteDAO.java  IAfipConceptoDAO.java  IAfipConceptoSueldoDAO.java  IAfipConceptoSueldoGrupoDAO.java  IAfipConceptoVentaDAO.java  IAfipCondicionDAO.java  IAfipCondicionIvaDAO.java  IAfipDeduccionGeneralDAO.java  IAfipDeduccionGeneralTopeDAO.java  IAfipDeduccionPersonalDAO.java  IAfipGananciaNetaDAO.java  IAfipLocalidadDAO.java  IAfipModContratacionDAO.java  IAfipSiniestradoDAO.java  IAfipSituacionDAO.java  IAfipTipoBeneficioDAO.java  IAfipTipoBeneficioDeduccionDAO.java  IAfipTipoPresentacionDAO.java  IAfipWSDAO.java  IAgendaTelefonicaDAO.java  IAlicuotaIvaDAO.java  IAreaDAO.java  IBancoDAO.java  IBarrioDAO.java  IBasicoCategoriaDAO.java  IBugImagenDAO.java  ICaeaDAO.java  ICategoriaDAO.java  IChequeCarteraDAO.java  IChequeraDAO.java  IChequeraItemDAO.java  IChoferProveedorDAO.java  IClienteCuentaBancariaDAO.java  IClienteDAO.java  IClienteOrdenVentaDAO.java  IClienteVtoPagoDAO.java  (+191 more)
src/main/java/ar/com/draimo/jitws/dto/: ChequeCarteraFiltroDTO.java  ChoferDTO.java  ClienteDTO.java  ClienteInitDTO.java  EmpresaDTO.java  FacturacionConsultaFiltroDTO.java  GenericoDTO.java  ImportesDTO.java  InitAfipCptoSueldoDTO.java  InitAfipCptoSueldoGrupoDTO.java  InitBancoDTO.java  InitBasicoCategoriaDTO.java  InitChequeraDTO.java  InitChoferProveedorDTO.java  InitClienteDTO.java  InitCobranzaDTO.java  InitCobranzaRetencionDTO.java  InitCompaniaSeguroPolizaDTO.java  InitCompraComprobanteDTO.java  InitConceptoSueldoDTO.java  InitConfiguracionVehiculoDTO.java  InitContactoGenericoDTO.java  InitCuentaBancariaDTO.java  InitDeduccionGralTopeDTO.java  InitDeduccionPersonalTablaDTO.java  InitEjercicioDTO.java  InitEmpresaDTO.java  InitEscalaTarifaDTO.java  (+55 more)
src/main/java/ar/com/wecode/jitws/: JitwsApplication.java
src/main/java/ar/com/wecoode/jitws/: JitwsApplication.java  WebSocketConfiguration.java
src/main/resources/: application.properties  logging.properties
src/test/java/ar/com/draimo/jitws/: JitwsApplicationTests.java
src/test/java/ar/com/wecode/jitws/: JitwsApplicationTests.java
src/test/java/ar/com/wecoode/jitws/: JitwsApplicationTests.java
(+1148 files in other folders)
